<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/capture"
        android:icon="@drawable/ic_capture"
        android:title="Capture" />

    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_location"
        android:title="Map" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>